# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mini probabilistic language"
description:
  "Maybe is a minimalist functionnal probabilist programming language"
maintainer: ["Arthur Correnson"]
authors: ["Arthur Correnson"]
license: "LICENSE"
tags: ["topics" "language probabilist" "your" "project"]
homepage: "https://github.com/accorrenson/Maybe"
doc: "https://github.com/acorrenson/Maybe"
bug-reports: "https://github.com/accorrenson/Maybe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/accorrenson/Maybe.git"
